{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Cliente",
            "request": "launch",
            "mainClass": "Cliente",
            "projectName": "AppSocketsJavaHolaMundo_3f91798a"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Servidor",
            "request": "launch",
            "mainClass": "Servidor",
            "projectName": "AppSocketsJavaHolaMundo_3f91798a"
        }
    ]
}